<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.paulomello.avaliacaoviewpager.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:src="@drawable/ic_arrow_back_black"
        android:id="@+id/imagePrevious"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <github.chenupt.springindicator.SpringIndicator
        android:id="@+id/indicator"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageNext"
        app:layout_constraintStart_toEndOf="@+id/imagePrevious"
        app:siIndicatorColor="@color/colorRed"
        app:siSelectedTextColor="@android:color/white"
        app:siTextColor="@android:color/black"
        app:siTextSize="12sp" />

    <ImageView
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:id="@+id/imageNext"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>